# cjw_newsletter

./: .gitignore  CHANGELOG  FAQ  INSTALL  README  bootstrap.xml  build.xml  build_extension.sh  extension.xml  ezinfo.php  svnupdate.sh  syntax-check.sh  ts_file_update.sh
_build/: build.files.to.exclude.txt  build_extension.sh  syntax-check.sh  ts_file_update.sh
ant/: cjw_newsletter.properties  files.to.exclude.txt
autoloads/: cjwnewsletteroperators.php  eztemplateautoload.php
classes/: cjwnewsletterblacklistitem.php  cjwnewslettercsvexport.php  cjwnewslettercsvparser.php  cjwnewsletteredition.php  cjwnewslettereditionsend.php  cjwnewslettereditionsenditem.php  cjwnewslettererrorhandler.php  cjwnewsletterfilter.php  cjwnewsletterfiltertype.php  cjwnewsletterimport.php  cjwnewsletterlist.php  cjwnewsletterlistvirtual.php  cjwnewsletterlog.php  cjwnewslettermail.php  cjwnewslettermailbox.php  cjwnewslettermailboxitem.php  cjwnewslettermailcomposer.php  cjwnewslettermailparser.php  cjwnewslettersubscription.php  cjwnewslettersubscriptionvirtual.php  cjwnewslettertransport.php  cjwnewslettertransportfile.php  cjwnewsletteruser.php  cjwnewsletterutils.php
classes/filtertypes/: cjwnewsletterfiltertypeemail.php  cjwnewsletterfiltertypesalutation.php
cronjobs/: cjw_newsletter_mailqueue_create.php  cjw_newsletter_mailqueue_process.php
datatypes/cjwnewsletteredition/: cjwnewslettereditiontype.php
datatypes/cjwnewsletterlist/: cjwnewsletterlisttype.php
datatypes/cjwnewsletterlistvirtual/: cjwnewsletterlistvirtualtype.php
datatypes/cjwnewslettersubscription/: cjwnewslettersubscriptiontype.php
design/admin2/templates/: cjw_newsletter_edition_preview.tpl  cjw_newsletter_edition_preview_archive.tpl  cjw_newsletter_edition_send_statistic.tpl  cjw_newsletter_edition_send_testmail.tpl  cjw_newsletter_edition_status.tpl  cjw_newsletter_edition_window_controls.tpl  cjw_newsletter_edition_windows.tpl  cjw_newsletter_list_children.tpl  cjw_newsletter_list_children_list.tpl
design/admin2/templates/includes/: cjwnewsletteredition_preview.tpl  cjwnewsletteredition_preview_archive.tpl
design/admin2/templates/parts/newsletter/: newsletter_menu.tpl
design/ezwebin/templates/: cjw_newsletter_list_children.tpl  cjw_newsletter_list_children_list.tpl  cjw_newsletter_list_windows.tpl
design/newsletter_admin_ez4.0.0/templates/: pagelayout.tpl
design/standard/stylesheets/: cjw_newsletter.css  newsletter_admin.css
design/standard/templates/: cjw_newsletter_edition_preview.tpl  cjw_newsletter_edition_preview_archive.tpl  cjw_newsletter_edition_send_statistic.tpl  cjw_newsletter_edition_send_testmail.tpl  cjw_newsletter_edition_status.tpl  cjw_newsletter_edition_windows.tpl  cjw_newsletter_list_children.tpl  cjw_newsletter_list_children_list.tpl  cjw_newsletter_list_statistic.tpl  cjw_newsletter_list_window_controls.tpl  cjw_newsletter_list_windows.tpl
design/standard/templates/contentstructuremenu/: 1_newsletter_structure_menu.tpl  2_newsletter_system_tree.tpl  3_newsletter_system.tpl  4_newsletter_list.tpl  5_newsletter_list_virtual.tpl
design/standard/templates/includes/: cjwnewsletteredition_preview.tpl  cjwnewsletteredition_preview_archive.tpl  cjwnewsletteredition_statistic_list.tpl
design/standard/templates/newsletter/: blacklist_item_add.tpl  blacklist_item_list.tpl  configure.tpl  import_list.tpl  import_view.tpl  index.tpl  index_newsletter_system_info_box.tpl  mailbox_edit.tpl  mailbox_item_list.tpl  mailbox_item_view.tpl  mailbox_list.tpl  preview.tpl  send.tpl  send_abort.tpl  send_newsletter_test_result.tpl  subscribe.tpl  subscribe_infomail.tpl  subscribe_infomail_success.tpl  subscribe_success.tpl  subscribe_success_ez_user.tpl  subscribe_success_not.tpl  subscription_list.tpl  subscription_list_csvexport.tpl  subscription_list_csvimport.tpl  subscription_list_virtual.tpl  subscription_view.tpl  ts_file_dummy.tpl  unsubscribe.tpl  unsubscribe_already_done.tpl  unsubscribe_success.tpl  user_create.tpl  user_edit.tpl  user_list.tpl  user_remove.tpl  user_view.tpl
design/standard/templates/newsletter/filtertype/: formbuilder.tpl  viewbuilder.tpl
design/standard/templates/newsletter/mail/: footer.tpl  subscription_confirmation.tpl  subscription_information.tpl
doc/: CJW_Newsletter.odt  cjw_newsletter_documentation.odt
doc/changelogs/1.0/: CHANGELOG-0.1.3-to-1.0.0
doc/changelogs/1.1/: CHANGELOG-1.0.0-to-1.1.0
doc/changelogs/2.0/: CHANGELOG-1.1.0-to-2.0.0
doc/changelogs/3.0/: CHANGELOG-2.0.0-to-3.0.0
doc/uml/: cjw_newsletter_dbschema.mwb
extendedattributefilter/: cjwnewslettereditionfilter.php  cjwnewsletterlistfilter.php
modules/newsletter/: archive.php  blacklist_item_add.php  blacklist_item_list.php  blacklist_item_remove.php  cjwnewsletterfunctioncollection.php  configure.php  function_definition.php  import_list.php  import_view.php  index.php  mailbox_edit.php  mailbox_item_list.php  mailbox_item_view.php  mailbox_list.php  module.php  preview.php  preview_archive.php  send.php  send_abort.php  settings.php  subscribe.php  subscribe_infomail.php  subscription_list.php  subscription_list_csvexport.php  subscription_list_csvimport.php  subscription_list_csvimport_df.php  subscription_view.php  unsubscribe.php  user_create.php  user_edit.php  user_list.php  user_remove.php  user_view.php
settings/: admininterface.ini.append.php  cjw_newsletter.ini  content.ini.append.php  contentstructuremenu.ini.append.php  cronjob.ini.append.php  design.ini.append.php  extendedattributefilter.ini.append.php  icon.ini.append.php  menu.ini.append.php  module.ini.append.php  override.ini.append.php  site.ini.append.php  template.ini.append.php  websitetoolbar.ini.append.php
share/: db_schema.dba  filelist.md5
sql/mysql/: schema.sql
sql/postgresql/: schema.sql
translations/eng-US/: translation.ts
translations/fre-FR/: translation.ts
translations/ger-DE/: translation.ts
translations/nor-NO/: translation.ts
translations/untranslated/: translation.ts
update/database/mysql/1.0/: dbupdate-0.1.3-to-1.0.0.sql
(+37 files in other folders)
