<?php
// This array contains the database schema
$schema = array (
  'cjwnl_blacklist_item' => 
  array (
    'name' => 'cjwnl_blacklist_item',
    'fields' => 
    array (
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'email_hash' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'email' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'newsletter_user_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'created' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'creator_contentobject_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'note' => 
      array (
        'type' => 'text',
        'default' => false,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
        ),
      ),
      'cjwnewsletter_user_id' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'newsletter_user_id',
        ),
      ),
    ),
  ),
  'cjwnl_edition' => 
  array (
    'name' => 'cjwnl_edition',
    'fields' => 
    array (
      'contentobject_attribute_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'contentobject_attribute_version' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'contentobject_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'contentclass_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'contentobject_attribute_id',
          1 => 'contentobject_attribute_version',
        ),
      ),
      'contentobject_attribute_id' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'contentobject_attribute_id',
        ),
      ),
      'contentobject_attribute_version' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'contentobject_attribute_version',
        ),
      ),
      'contentobject_id' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'contentobject_id',
        ),
      ),
    ),
  ),
  'cjwnl_edition_send' => 
  array (
    'name' => 'cjwnl_edition_send',
    'fields' => 
    array (
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'list_contentobject_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'list_contentobject_version' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'list_is_virtual' => 
      array (
        'length' => 1,
        'type' => 'tinyint',
        'not_null' => '1',
        'default' => '0',
      ),
      'edition_contentobject_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'edition_contentobject_version' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'created' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'status' => 
      array (
        'length' => 4,
        'type' => 'tinyint',
        'not_null' => '1',
        'default' => '0',
      ),
      'siteaccess' => 
      array (
        'length' => 50,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'output_format_array_string' => 
      array (
        'length' => 50,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'creator_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'mailqueue_created' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'mailqueue_process_scheduled' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'mailqueue_process_started' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'mailqueue_process_finished' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'mailqueue_process_aborted' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'output_xml' => 
      array (
        'type' => 'longtext',
        'not_null' => '1',
        'default' => false,
      ),
      'hash' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'email_sender' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'email_reply_to' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'email_return_path' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'email_sender_name' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'personalize_content' => 
      array (
        'length' => 1,
        'type' => 'tinyint',
        'not_null' => '1',
        'default' => '0',
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
        ),
      ),
      'edition_contentobject_id' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'edition_contentobject_id',
        ),
      ),
      'edition_contentobject_version' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'edition_contentobject_version',
        ),
      ),
      'list_contentobject_id' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'list_contentobject_id',
        ),
      ),
    ),
  ),
  'cjwnl_edition_send_item' => 
  array (
    'name' => 'cjwnl_edition_send_item',
    'fields' => 
    array (
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'edition_send_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'newsletter_user_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'output_format_id' => 
      array (
        'length' => 4,
        'type' => 'tinyint',
        'not_null' => '1',
        'default' => '0',
      ),
      'subscription_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'created' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'processed' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'status' => 
      array (
        'length' => 4,
        'type' => 'tinyint',
        'not_null' => '1',
        'default' => '0',
      ),
      'hash' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'bounced' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
        ),
      ),
      'edition_send_id' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'edition_send_id',
        ),
      ),
      'newsletter_user_id' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'newsletter_user_id',
        ),
      ),
      'subscription_id' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'subscription_id',
        ),
      ),
    ),
  ),
  'cjwnl_import' => 
  array (
    'name' => 'cjwnl_import',
    'fields' => 
    array (
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'type' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'list_contentobject_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'created' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'creator_contentobject_id' => 
      array (
        'length' => 45,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'note' => 
      array (
        'type' => 'text',
        'default' => false,
      ),
      'data_text' => 
      array (
        'type' => 'longtext',
        'not_null' => '1',
        'default' => false,
      ),
      'remote_id' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'data_xml' => 
      array (
        'type' => 'longtext',
        'not_null' => '1',
        'default' => false,
      ),
      'imported' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'imported_user_count' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'imported_subscription_count' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
        ),
      ),
    ),
  ),
  'cjwnl_list' => 
  array (
    'name' => 'cjwnl_list',
    'fields' => 
    array (
      'contentobject_attribute_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'contentobject_attribute_version' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'contentobject_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'contentclass_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'main_siteaccess' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'siteaccess_array_string' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'output_format_array_string' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'email_sender_name' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'email_sender' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'email_reply_to' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'email_return_path' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'email_receiver_test' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'auto_approve_registered_user' => 
      array (
        'length' => 1,
        'type' => 'tinyint',
        'not_null' => '1',
        'default' => '0',
      ),
      'skin_name' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => 'default',
      ),
      'personalize_content' => 
      array (
        'length' => 1,
        'type' => 'tinyint',
        'not_null' => '1',
        'default' => '0',
      ),
      'user_data_fields' => 
      array (
        'type' => 'text',
        'not_null' => '1',
        'default' => false,
      ),
      'is_virtual' => 
      array (
        'length' => 1,
        'type' => 'tinyint',
        'not_null' => '1',
        'default' => '0',
      ),
      'virtual_filter' => 
      array (
        'type' => 'text',
        'not_null' => '1',
        'default' => false,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'contentobject_attribute_id',
          1 => 'contentobject_attribute_version',
        ),
      ),
      'contentobject_attribute_id' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'contentobject_attribute_id',
        ),
      ),
      'contentobject_attribute_version' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'contentobject_attribute_version',
        ),
      ),
      'contentobject_id' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'contentobject_id',
        ),
      ),
    ),
  ),
  'cjwnl_mailbox' => 
  array (
    'name' => 'cjwnl_mailbox',
    'fields' => 
    array (
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'email' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'server' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'port' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'user_name' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'password' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'type' => 
      array (
        'length' => 10,
        'type' => 'varchar',
        'default' => 'imap',
      ),
      'delete_mails_from_server' => 
      array (
        'length' => 1,
        'type' => 'tinyint',
        'not_null' => '1',
        'default' => '0',
      ),
      'is_ssl' => 
      array (
        'length' => 1,
        'type' => 'tinyint',
        'not_null' => '1',
        'default' => '0',
      ),
      'is_activated' => 
      array (
        'length' => 1,
        'type' => 'tinyint',
        'default' => '1',
      ),
      'last_server_connect' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
        ),
      ),
    ),
  ),
  'cjwnl_mailbox_item' => 
  array (
    'name' => 'cjwnl_mailbox_item',
    'fields' => 
    array (
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'mailbox_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'message_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'message_identifier' => 
      array (
        'length' => 50,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'message_size' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'created' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'processed' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'bounce_code' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'email_from' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'email_to' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'email_subject' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'email_send_date' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'edition_send_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'edition_send_item_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'newsletter_user_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
        ),
      ),
      'edition_send_id' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'edition_send_id',
        ),
      ),
      'mailbox_id' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'mailbox_id',
        ),
      ),
      'newsletter_user_id' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'newsletter_user_id',
        ),
      ),
    ),
  ),
  'cjwnl_subscription' => 
  array (
    'name' => 'cjwnl_subscription',
    'fields' => 
    array (
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'list_contentobject_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'newsletter_user_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'hash' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'status' => 
      array (
        'length' => 4,
        'type' => 'tinyint',
        'not_null' => '1',
        'default' => '0',
      ),
      'output_format_array_string' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'creator_contentobject_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'created' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'modifier_contentobject_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'modified' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'confirmed' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'approved' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'removed' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'remote_id' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'import_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
        ),
      ),
      'import_id' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'import_id',
        ),
      ),
      'list_contentobject_id' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'list_contentobject_id',
        ),
      ),
      'newsletter_user_id' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'newsletter_user_id',
        ),
      ),
    ),
  ),
  'cjwnl_user' => 
  array (
    'name' => 'cjwnl_user',
    'fields' => 
    array (
      'id' => 
      array (
        'type' => 'auto_increment',
        'default' => false,
      ),
      'email' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'salutation' => 
      array (
        'length' => 4,
        'type' => 'tinyint',
        'default' => NULL,
      ),
      'first_name' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'last_name' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'organisation' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'birthday' => 
      array (
        'length' => 10,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'data_xml' => 
      array (
        'type' => 'text',
        'default' => false,
      ),
      'hash' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'ez_user_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'status' => 
      array (
        'length' => 4,
        'type' => 'tinyint',
        'not_null' => '1',
        'default' => '0',
      ),
      'creator_contentobject_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'created' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'modified' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'modifier_contentobject_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'confirmed' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'removed' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'bounced' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'blacklisted' => 
      array (
        'length' => 11,
        'type' => 'int',
        'not_null' => '1',
        'default' => 0,
      ),
      'note' => 
      array (
        'type' => 'text',
        'default' => false,
      ),
      'external_user_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'remote_id' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'default' => NULL,
      ),
      'import_id' => 
      array (
        'length' => 11,
        'type' => 'int',
        'default' => NULL,
      ),
      'bounce_count' => 
      array (
        'length' => 4,
        'type' => 'tinyint',
        'default' => '0',
      ),
      'data_text' => 
      array (
        'type' => 'text',
        'default' => false,
      ),
      'custom_data_text_1' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'custom_data_text_2' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'custom_data_text_3' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
      'custom_data_text_4' => 
      array (
        'length' => 255,
        'type' => 'varchar',
        'not_null' => '1',
        'default' => '',
      ),
    ),
    'indexes' => 
    array (
      'PRIMARY' => 
      array (
        'type' => 'primary',
        'fields' => 
        array (
          0 => 'id',
        ),
      ),
      'ez_user_id' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'ez_user_id',
        ),
      ),
      'import_id' => 
      array (
        'type' => 'non-unique',
        'fields' => 
        array (
          0 => 'import_id',
        ),
      ),
    ),
  ),
  '_info' => 
  array (
    'format' => 'generic',
  ),
);

?>